<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Browsing" Id="b851c463-4362-41fc-ba03-d55ca56a292f" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="">
  <Items>
    <Request Method="GET" Guid="15751a97-e2c0-4d6e-8370-bb85df5587e9" Version="1.1" Url="http://localhost:52688/api/packages" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Page 0" />
    <Request Method="GET" Guid="a9bfda72-29f5-4621-91fb-b9efca78c30a" Version="1.1" Url="http://localhost:52688/api/packages" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Page 1">
      <QueryStringParameters>
        <QueryStringParameter Name="page" Value="1" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="605bf900-416b-4cc0-9e3e-cbc7662b9dd7" Version="1.1" Url="http://localhost:52688/api/packages" ThinkTime="8" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Page 2">
      <QueryStringParameters>
        <QueryStringParameter Name="page" Value="2" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
</WebTest>