<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Searching" Id="40368a14-8642-421f-8766-42ba75d6c565" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="">
  <Items>
    <Request Method="GET" Guid="15751a97-e2c0-4d6e-8370-bb85df5587e9" Version="1.1" Url="http://localhost:52688/api/search" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Page 0">
      <QueryStringParameters>
        <QueryStringParameter Name="q" Value="yui" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="15751a97-e2c0-4d6e-8370-bb85df5587e9" Version="1.1" Url="http://localhost:52688/api/search" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Page 0">
      <QueryStringParameters>
        <QueryStringParameter Name="q" Value="grid" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="15751a97-e2c0-4d6e-8370-bb85df5587e9" Version="1.1" Url="http://localhost:52688/api/search" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Page 0">
      <QueryStringParameters>
        <QueryStringParameter Name="q" Value="debug" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="15751a97-e2c0-4d6e-8370-bb85df5587e9" Version="1.1" Url="http://localhost:52688/api/search" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="Page 0">
      <QueryStringParameters>
        <QueryStringParameter Name="q" Value="ravendb" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
</WebTest>